<!DOCTYPE html>
<html>

<head>
  <title>A simple static site.</title>
<link rel="stylesheet" type="text/css" href="samplecss.css"> 
</head>

<body>

<h1>Hello World!</h1>

<h2>This page includes examples of basic HTML and CSS.</h2>

<h3>I'm header 3; above me are my friends, headers 1 and 2.</h3>

<p>This page includes text. Text can be <b>bold</b>, <i>italicized</i>, or <del>struck through</del>.</p>

<p>HTML can include lists.</p>

<ul>
  <li>I'm an example of an unordered list!</li>
  <li>I include several items</li>
  <li>I am bullet #3</li>
</ul>

<ol>
  <li>I, by contrast, am an ordered list!</li>
  <li>I like cats</li>
  <li>I'm item #3, and you don't even have to count</li>
</ol>

<img src="https://pbs.twimg.com/media/Cnwu0vwXYAEvSP5.jpg" alt="I'm a digital humanist!" style="width:304px;height:228px;">

<p><a href="http://www.telegraph.co.uk/news/2016/10/05/tomboli-istanbuls-deceased-meme-cat-honoured-with-a-statue/">I'm a link to a page about monuments!</a></p>

</body>
</html>
