THE HERRIGES HORROR IN PHILADELPHIA.

A Full History of the Whole Affair.

A Man Kept in a Dark Cage Like a Wild
Beast for Twenty Years,
As Alleged,
in His Own Mother's and Brother's House.

The Most Fiendish Cruelty of the Century.

Illustrated with Reliable Engravings,
Drawn Specially for This Work.







Entered according to Act of Congress, in the year 1870, by C. W.
ALEXANDER, in the Clerk's Office of the District Court in and for the
Eastern District of Pennsylvania.




THE HERRIGES HORROR.

  "Man's inhumanity to man
  Makes countless thousands morn."


Every now and then the world is startled with an event of a like character
to the one which has just aroused in the city of Philadelphia the utmost
excitement, and which came near producing a scene of riot and even
bloodshed.

John Herriges is the name of the victim, and for an indefinite period of
from ten to twenty years has been confined in a little cagelike room and
kept in a condition far worse than the wild animals of a menagerie.

What adds an additional phase of horror to the case of this unfortunate
creature is the fact that he was thus confined in the same house with his
own brother and mother. To our minds this is the most abhorrent feature of
the whole affair.

We can imagine how a stranger, or an uncle, or an aunt possessed with the
demon of avarice could deliberately imprison the heir to a coveted estate
in some out of the way room or loft of a large building where the victim
would be so far removed from sight and sound as to prevent his groans and
tears being heard or seen. But how a brother and, Merciful Heaven, a
mother could live in a shanty of a house year after year with a brother,
and son shut up and in the condition in which the officers of the law
found poor John Herriges, is more than we can account for by any process
of reasoning. It only shows what perverted human nature is capable of.


THE HOUSE OF HORROR.

The house in which lived the Herriges family is a little two storied frame
building or more properly shanty, rickety and poverty stricken in its
appearance, more resembling the abodes of the denizens of Baker street
slums than the home of persons of real wealth as it really is. It stands
on the northeast corner of Fourth and Lombard streets, in Philadelphia.

Immediately to the north of it is an extensive soap boiling establishment,
while directly adjoining it in the east are some frame shanties still
smaller and more delapidated than itself, and which, belonging to the
Herriges also, were rented by Joseph Herriges, the accused, for a most
exhorbitant sum. To the credit of the occupants of these shanties, we must
say that by means of whitewash they have made them look far preferable to
that of their landlord--at least in appearance.

On the north of the soap boiling establishment referred to stretches the
burial ground of St. Peter's Episcopal Church, with its hundreds of
monuments and green graves, while on the opposite side of Fourth street
lies the burial ground of the Old Pine Street Church, with its almost
numberless dead.

The writer of this recollects years ago, when a boy, often passing and
repassing the Herriges house, and noticing on account of its forlorn
appearance and the comical Dutch Pompey which stood upon the wooden
pedestal at the door to indicate the business of a tobacconist.

How little he thought when contemplating it, that a human being languished
within its dingy wooden walls, in a condition worse than that of the
worst-cared-for brutes.

A fact in connection with this case is remarkable, which is this. On a
Sabbath morning there is no one spot in the whole city of Philadelphia,
standing on which, you can hear so many different church bells at once, or
so many different choirs singing the praises of Almighty God. And on every
returning Sunday the poor prisoner's ears drank in the sacred harmony. God
knows perhaps at such times the angels ministered to him in his dismal
cage, sent thither with sunshine that could not be shut out by human
monsters. Think of it, reader, a thousand recurring Sabbaths found the
poor young imbecile growing from youth to a dreadfully premature old age.
The mind staggers to think of it. Could we trace day by day the long
wearisome hours of the captive's life, how terrible would be the journey.
We should hear him sighing for the bright sun light that made the grave
yard green and clothed all the monuments in beautiful flowers. How he
would prize the fragrance of a little flower, condemned as he was to smell
nothing but the dank, noisome effluvia of the soap boiler's factory.

Hope had no place in his cramped, filthy cage. No genius but that of
Dispair ever found tenement in the grimed little room.

But though so long, oh, so long, Liberty came at last, and the pining boy,
now an old man, was set free, through the agency of a poor, but noble
woman, Mrs. Gibson, who had the heart to feel and the bravery to rescue
from his hellish bondage the unfortunate.


THE GIBSON'S HISTORY OF THE AFFAIR.

On the 1st of June 1870 Thos. J. Gibson and his mother rented the frame
house 337 Lombard Street from Joseph Herriges. The house adjoined Herriges
cigar store. Mr. Hoger, a shoemaker, living next door to Mrs. Gibson's,
told her at the time she moved into the house, that she would see a crazy
man in Herriges house and not to be afraid of him. Mrs. Charnes, living
next door but one, for seventeen years, laughed at her, when she asked
about the crazy man living locked up in Herriges house, as though making
light of the whole matter.


VERBATIM COPY OF AGREEMENT BETWEEN JOSEPH HERRIGES AND THE GIBSONS.

This Contract and Agreement is that the rent of sixteen dollars per month
is to be paid punctually in advance each and every month hereafter, and if
the terms of this contract is not complied with I will leave the house and
give up the possession to the lessor or his representatives.

  THOS. J. GIBSON.

Received of Ann Gibson sixteen dollars for one month's rent in advance
from June 1. To 30 1870 rent to begin on 1. June and end on the 30.

Rented May 27 1870

  J. HERRIGES.


THE DISCOVERY.

On Monday, June 14th, Mr. Gibson's little sister was sent up-stairs to get
ready for school, and on going to the window she was frightened by seeing
a man looking through the crevices of an upper window in Herriges house,
which window was in the second story. This window was closely barred with
pieces of plank from top to bottom.

The man was mumbling and singing and making strange and singular noises.
The little girl came running down stairs in the utmost terror exclaiming:

"Oh, mother! mother! there is a man up in that room! I saw him poke his
nose through the boards just like a dog!"

Being busy, Mrs. Gibson did not go up at this moment to verify the child's
statement, but when she did find time she went up. By that time the man
had withdrawn his nose from the window, but shortly afterwards she caught
a glimpse of something that she thought was the hand of a human being,
covered with filth, resting against the space between the bars.

At this moment Mrs. Gibson saw Mrs. Herriges, John's mother, in the yard,
and called to the prisoner, saying:

"What are you there for? Why don't you pull off the boards and get out?"

The man made some response; but in such indistinct tones of voice that
Mrs. Gibson could not understand what he said. It was enough to convince
her however, that there was a human being confined in the room.

Mrs. Gibson hoped by thus continually talking to the prisoner to get the
mother to say something about it, but the old woman did not notice her at
all, but after doing something about the yard went into the house.

On Tuesday morning at about 3 o'clock, Mr. Gibson was awakened by noises
at the same window. He at once arose and dressed himself and called his
mother up and told her he heard some one at Herriges window. These noises
were mumbling and singing and a strange noise as though some one were
clapping his hands together.

At this time Mr. Gibson got out upon his own shed which leans down toward
Herriges fence, and would have got up to the prisoner's window to tear off
the bars and get the man out but his mother would not allow him to do it.

It is not more than eleven or twelve feet from Mr. Gibson's window to the
window of the little cage like room in which John Herriges was confined,
so when Mr. Gibson got down to the edge of the shed he was not more than
about three or four feet from the prisoner's window.

Listening a while he could shortly distinguish words being uttered by the
prisoner. Among them were these:

"Murdering! Murdering! George! George! they want to get me out of the
way."

Mr. Gibson then spoke to him saying:

"Why don't you try and get out of there?"

The prisoner instantly replied:

"I'll promote you! I'll promote you!"

Mr. Gibson remained upon the shed from three o'clock until seven in the
morning, while his mother stood at the window.

Being fully satisfied that there was a poor miserable man kept confined in
the little room of Herriges house, deprived of his liberty, and not only
that but that he was kept in a filthy condition to judge from the horrible
stench that issued from the window, the watcher resolved to report the
fact to the authorities.


REPORT TO THE POLICE.

The same morning Mr. Gibson went up to the Union Street Station House and
reported what he had seen and heard. But instead of investigating the
affair, the lieutenant told Mr. Gibson to go up to the Central Station
House at Fifth and Chestnut and report the matter to lieutenant Charles
Thomas in charge there.

Mr. Gibson did so and Lieutenant Thomas replied:

"Excuse me, but you tell the Lieutenant down at the Station House, that I
cannot open an insane asylum."

At this moment the Mayor chanced to pass down through the basement, and
the matter being called to his attention, he said to Lieutenant Thomas:

"Send Reeder down to investigate it."

Lieutenant Thomas replied:

"Had I not better attend to it myself?"

Mr. Gibson then left the office.

The officers came down about four o'clock that afternoon.

About an hour before the arrival of the officers, Mr. Gibson and his
mother went into the cigar store, kept by Herriges.

"Good afternoon," said Mr. Gibson.

"Good afternoon," replied Herriges.

"What have you got that man locked up in that room for?" asked Mrs.
Gibson.

"Is that any of your business?" asked Herriges abruptly.

"Well, I don't know, that it is, but I would like to know what he is
penned up there for?"

"Does my brother annoy you?" inquired Herriges.

"Well, yes, he frightens my children," replied Mrs. Gibson.

"You must have very funny kind of children to what other people have"
sneeringly remarked Herriges.

"I don't know that they are any funnier than anybody else's children" said
Mrs. Gibson.

Herriges then turned upon Mrs. Gibson and said in a very provoking manner.

"Why, it is a wonder, he don't frighten you, too."

Mr. Gibson, taking it up for his mother, then said:

"Yes, he did frighten my mother very much last night."

"Well, if my brother frightens you so, you had better move out of the
house, as quick as you can" said Herriges.

"I will, if you only will give me back what money is coming to me" said
Mrs. Gibson.

"No, I won't give you any money back" answered Herriges.

"Well," said Mrs. Gibson, "I can't afford to pay you a month's rent in
advance, and then move some where else and pay another month's rent in
advance too."

Herriges then began to talk so offensively insolent, that Mr. Gibson and
his mother were obliged to leave the store. They at once went down town to
see about another house, for Mrs. Gibson had been rendered so exceedingly
nervous by the startling events of the past few days that she was almost
sick.

By the time Mr. Gibson and his mother had returned home from their house
hunting, the officers had arrived, and brought the insane man down stairs.

After that the back of Herriges house was shut tightly up. The next day
the officers came down again and removed the insane man in a carriage to
the Central Station.

During the time that Gibsons lived in the house, if Mr. Gibson at any time
got up to drive a nail in the fence or side of the house to fasten a
clothes line to, or, as on occasion to fix wire to bold stove pipe,
Herriges would come out in a hurry and order him to get down and not do
it; saying it would destroy the property; but as Mr. Gibson now thinks to
prevent him getting near the window of the room where John was.


THE EFFORT TO GET THE GIBSONS AWAY.

After the discovery of the affair, on the following Thursday June 16th a
sister of Herriges, Mrs. Mary Ann Hurtt came down to Mr. Gibson's house.

"Good morning, Mrs. Gibson," said she.

"Good morning, ma'm," replied Mrs. Gibson.

"I am Joseph's sister."

"Do you mean Joseph Herriges?" asked Mrs. Gibson.

"Yes," answered she, "and I want to know, whether you can't move away from
here? I will give you every cent of the rent you have paid, back again. I
will make you a handsome present besides, and reward you and be a friend
to you as long as you live. Perhaps when you get old you will need a
friend. I will do this if you will not appear against Joseph."

Mrs. Gibson answered:

"Charity begins at home, and it is not likely you will befriend me, if you
couldn't befriend your own brother, fastened up there in that cage of a
room!"

At this moment Mr. Gibson came in, and his mother whispered to him:

"That's that Herriges sister in the corner there."

Some neighbor in the room said to Mrs. Hurtt:

"There is that young man," referring to Mr. Gibson.

Mrs. Hurtt then said to him:

"Can't you drop that case?"

"No," said Mr. Gibson, "it is in the hands of the authorities."

Mrs. Hurtt said:

"Then move out of the neighborhood, and I will pay you back what rent you
have paid, and will make you a handsome present, if you will leave the
city."

"No," said Mr. Gibson, "I would not leave the city for ten thousand
dollars."

He then whispered to his mother:

"You keep her here till I go out and get an officer to arrest her."

He then went out; and finding an officer on the corner, told him the
facts, but the officer said he could do nothing in the matter.

Mr. Gibson then started up to the Mayor's Office, but he met the Mayor in
Fifth Street above Walnut, to whom he stated the facts. The Mayor walked
along to the Office with him, and there told Lieutenant Thomas to have a
warrant issued for the arrest of the sister, who had thus endeavored to
get Mr. Gibson out of the way. Mr. Gibson having made the charge under
oath, the warrant issued.

When he returned, Mrs. Hurtt had left his house and gone into her
brother's house. He stood on the pavement awhile to see if she would come
out. She did not do so, and then he went to the door and asked where that
lady was who had been in his house that morning about that business.

Old Mrs. Herriges said:

"Come in and see her."

"No," said he, "let her come out here."

She then came to the door, and Mr. Gibson told Officer Koniwasher to
arrest her, that there was a warrant in Lieutenant Thomas' hands and that
was on his order. Koniwasher told Mr. Gibson to go up to the Station
House, get the warrant from Lieutenant Thomas, bring it down and he would
wait till he came back. Mr. Gibson did so and Lieutenant Thomas gave the
warrant to Mr. Gibson and sent an Officer along with him, who came back
with Mr. Gibson and Mrs. Hurtt was arrested.

In about half an hour the party started back to the Central Station
accompanied by Joseph Herriges, the brother, who said to Mr. Gibson:

"Just look at the trouble you have brought on me now!" to which he made no
reply.

At this moment the mob began to yell out:

"Lynch him! Knife him! Kill him!"

Herriges said to the Officers: "Officers protect me!"

The Officers closed round them to protect them, and when a car came, put
the whole party in it and so reached the Central Station House, where Mrs.
Hurtt denied in the most positive manner having ever said anything on the
subject to Mr. Gibson more, than offering him whatever rent was coming to
him, in fact she denied having made any other proposition about the matter
at all.

At the same time we must insert here also the following paragraph, which
is taken from _The Day_ newspaper of Thursday June 16th. The article is
headed: "_Poor Idiot Caged Up In a Filthy Room For Many Years_."

"The defendent * * * claimed that he had given his brother all the
necessary attention and that the condition of affairs at the house was
exaggerated by the witnesses. _That this is not the case, our reporter who
visited the premises in company with Chief Mulholland, Coroner Taylor, and
other officers can testify._"

"Alderman Kerr stated that he had known the defendant for twenty years,
and knew him as a man of property and owner of real estate. * * * never
knew he had a brother living; he was abundantly able to furnish him with
better accomodation."

The friends of Herriges have asserted that the matter of his brother's
being kept locked up in the little room was made public by the Gibsons for
malicious purposes or to obtain money from him; because the neighbors all
around knew for at least seventeen years past that this insane man had
been kept in the house and that none of them had ever complained about it.

So far from this being true, the Gibsons utterly refused all offers of
reward made by the Sister to induce them to leave the city and drop the
case of Herriges. Moreover they not only did not owe any rent but as will
be seen from the receipt already given paid their month's rent in advance
fully and honestly. Still further after Herriges refused to give them back
what rent would be coming to them, if they removed, they secured another
house down town, and moved away from the one they rented of Herriges,
though they did not give up the key till the full month had expired. Mrs.
Gibson and her son told us they did this because of Herriges refusal to
refund them the rent that would be due them.

And Mrs. Gibson who is a lady of nervous temperament, assured us that her
constant dread was that at some time this maniac or idiot would break out
of his little cagelike room and get into her house and kill herself and
her children. And it requires no fervid imagination to believe this, when
it is remembered that her window and that of the crazy man were not more
than twelve feet apart with a shed between them extending seven or eight
feet. Then in the day time she would see him handling the wooden bars at
his window and glaring out between the slats, while in the stillness of
the night she would hear him mumbling, cursing and making noises as she
thought like some one trying to get loose. If that would not terrify a
mother lying alone with her little children at night we hardly know what
would.

_The Above is a correct Narrative._

  THOMAS J. GIBSON, Jr.


THE VICTIM RELEASED.

When the Policemen arrived for the purpose of releasing John Herriges,
they found that great efforts had been made to cleanse him as well as the
room in which he had been kept. They at once took the captive down stairs
and out in the street where the light seemed to stun him. Joseph Herriges
was now arrested and taken to the Central Station, where he was bound over
in the sum of five thousand dollars to answer the charge of thus inhumanly
treating his unfortunate brother. John was, on the evidence of Doctors
Mayers and Betts sent to the Insane Department at Blockley Almshouse.


THE HOUSE MOBBED.

Of course it spread like wildfire in the neighborhood of Herriges house
that the police had visited it, and found there a man who had been
confined for nearly his whole life-time in a little cage of a room. In
consequence a great multitude of curious people at once collected on
Fourth Street and Lombard Street, and as the story was repeated from mouth
to mouth, a feeling of anger spread through the assembled hundreds that
quickly broke out into violent demonstrations.

Hoots and yells and curses were indulged in, and such cries as:

"Burn the d----d house down! Bring out the infernal wretches! Lynch them!
Tear them out! Hang them! Poor fellow! how horrible to keep him that way!
Down with the shanty boys!"

At this moment some person in the midst of the mob hurled a stone at the
wooden image that stands at the entrance to the store. This was like a
spark in a train of gunpowder, and amidst a shower of missiles a rush was
made for the apparently fated dwelling.

But at this juncture some one shouted out:

"Back! back! there's only old women in the house! He's run away for the
police!"

This stopped the rush, and without doubt saved the building from speedy
demolition at the hands of the enraged mob.

Meantime Herriges himself had walked out of the house and started up
Fourth Street, on his way to the station-house to obtain a force of
policemen to protect his property from the threatened attack. He was at
once discovered and recognized by the infuriated people, who with one
accord dashed after him with frightful yells and cries of

"Kill him! Run him up to the lamp-post!"

It was about this time that several gentlemen connected with the newspaper
press arrived on the scene for the purpose of obtaining particulars of the
case.

On entering the dwelling, Herriges' mother, a very old; and as the
reporters describe her, "weasaned faced woman," seized one of them and
begged him to save her.

"Oh, save me! for the mob is throwing bricks and stones at the house! They
are going to burn it down, and burn us all alive in it."

She was assured that she would be protected, and that no harm would befal
her; and a special messenger was despatched to the police station to have
a powerful posse of men hurried down to save the place. Each moment the
mob was growing larger and increasing in the violence of its
demonstrations, and had not the force of police arrived shortly after
this, there is no doubt but that the house would have been torn completely
down, and perhaps burned. Happily, however, such a result was averted by
prompt action on the part of the authorities.

The newspaper gentlemen, thereupon, had ample opportunity to proceed with
their visit of inquiry.

A respectable looking woman led the way up stairs ascending which required
more than ordinary effort, not only on account of their wretched
condition, but also on account of the frightful stench that came from the
late abode of the imbecile.

This person informed the visitors that two rooms had been set apart for
the use of John. The "parlor" as she called the den on the first or ground
floor was entirely destitute of any furniture but the remains of an
ancient sofa, a regular skeliton with nothing left but the wooden slats.
Over this was a horribly filthy quilt. This was the imbecile's "parlor."
His "bed-room" was the cage to which reference has already been made. The
scanty glimmering light that forced its way in between the wooden slats
nailed across the window was just sufficient to show the efforts that had
been so hurriedly but abortively made to cleanse the den.

Most prominent was a bed freshly placed there and covered with a middling
good coverlet. One of the gentlemen remarked as he noticed this.

"Ah, I see you have put a bed in here. There was none when John was taken
out."

"Oh, yes it was," said the woman quickly. "The bed was always here, but we
have put a spread over it. We did not do any thing else."

"Yes you have done something else," was the rejoinder. "You scraped away
several inches of filth off this floor, and whitewashed and scrubbed it,
it is all wet yet."

"Oh well," said she, "the poor old woman down there was not able to keep
him clean at all. She is eighty years old and the most devoted loving
mother possible, feeding him with her own hands and providing for him
every delicacy, like strawberries and such things as that."

"Well, now what was the reason you had John confined here?"

"John studied too hard when he tried to get into the High School and
turned his brain. When he was first wrong his brother Joseph, who is the
kindest hearted man alive, had him taken to a public institution; but his
mother got uneasy about him and he was brought home again; and Dr. Goddard
was called in to attend him. The doctor said he needed nothing but
kindness and skillful nursing, which they gave him with an affection
beautiful to behold."

In reply to an inquiry of how long the poor fellow had been locked up in
this room, she said:

"He wasn't locked up here at all. He had the range of the whole house."

"How long has he been out of his mind?" asked a gentleman.

"Somewhere about eighteen years."

"Are you a relation of his?"

"Oh, no, I am only a neighbor, and came in to stay with his poor old
mother, who is nearly scared to death."

"Has he any relatives except his mother and brother?"

"Yes, he has four sisters."

About this time Joseph Herriges, nearly dead with fright, returned with
the police force, and expressed great gratification at the presence of the
reporters, in order that they might tell his part of the story, and thus
have _reliable_ facts to give to the public instead of a pack of lies told
by the neighbors. He said:

"John, when a boy, was very intellectual, and I had resolved to give him a
good education, so I got him into the public school, also into a night
school, and had him taught penmanship as well as cigar-making.

"Once when he attended a lecture he fell as he came down stairs, and
struck his head such a violent blow that he never was the same boy
afterwards, but gradually lost his mind. That has been about twelve years
ago."

It will be noticed here that the woman had previously stated eighteen
years. This was the first discrepancy. Herriges continued:

"I took him to the almshouse, where he was under Dr. Robert Smith's care
for a month. Then his mother and his sister _here_ visited every day."
[Here Herriges pointed to the woman who had positively said she was only a
_neighbor_.] "At last, to please mother, I brought him home and called in
Doctor Gardner, who said, after a long attendance, that he could do him no
good. I have devoted my life to that boy, and washed him every day, and
attended to his wants whenever I attended to my own, and combed and fed
him."

"Then how is it that his hair and beard have become just like felted cloth
with filth, and how is it that he is covered from head to foot with
vermin?"

"What! how!" exclaimed Herriges with a decidedly mixed expression on his
countenance. "Was there vermin? Well I don't know how he got them. I never
saw any that's certain."

"Was he so very violent that you kept him locked up in this cage?"

"Oh, no, John was always as gentle as a lamb."

"Then what are those iron and wooden slats at that window for?"

"Oh, well, we were afraid that he might take a fit some time and get into
the street and say strange things."

At this juncture of the garbled narrative, Herriges became flurred, and
begged the reporters to do him justice, repeating the words.

"Now you will do me justice, won't you? You see they say I have kept him
imprisoned in this way to get his share of the property. He has not got a
cent in the world, for this house is only the property of mother during
her life time. It is all she has and when she dies it will have to be
divided among the whole six of us."

"But look here," interrupted a gentlemen of the party, "what about those
houses on Lombard street and the houses on Fourth street?"

"Oh, those are all my own," answered he. "I worked and earned them
myself."

The questioner replied.

"But you told me this morning that your father died in Oregon and left all
his property to you alone. How do you make that agree with this last
statement?"

"Don't interrupt me. You confuse me, and put me out. I am trying to tell a
straight story and you throw me out. I'll tell you again exactly all."

He then repeated his former statement and wound up with a fresh appeal to
be done justly by; which seemed in his mind to mean that his statement
alone should be given to the public. But he was told that Mrs. Gibson's
story would be published as well as his own, whereupon another sister,
who had just arrived on the scene, pronounced Mrs. Gibson a liar, and
added her solicitations to have that part of the history suspended.

On a subsequent visit, the sister who had represented herself as only a
neighbor, repeated the statements that been previously made by her and her
brother with a few more variations and contradictions. For instance she
remarked that the papers said John was a boy of eight years old when he
was first put in the cage, or little room, "Now that is false, for he was
between twenty-three and twenty-four when he went insane." On the previous
day she had said that he went crazy when he was trying to get into the
High School.


TRYING TO GET GIBSON AWAY.

On June 16th, Alderman Kerr gave one of the sisters, Mary Ann Hurtt, who
resides at 707 Girard Avenue, a hearing on the charge of tampering with
the witness, Mrs. Gibson's son.

Mr. Thomas J. Gibson, Jr., residing at 337 Lombard Street, testified that
Mrs. Hurtt came to his house and asked him whether he could not drop that
case and get out of the way, so as not to testify, saying that if he would
she would pay him back all the rent he had paid her for the place he was
occupying, and would make him a handsome present besides that.

The whole statement was most vehemently denied by the accused, who,
however, was held in five hundred dollars bail to answer the charge at
court. Her brother Joseph entered the required security.


THE VICTIM REMOVED TO THE ALMSHOUSE.

As soon as Alderman Kerr made the requisite order to that effect, the poor
imbecile who had been shut up in his cage for so long a time was placed in
a carriage and taken promptly to Blockley Almshouse.

The attendants and officials who received him aver that in all their
experience they have never seen such a heart-rending sight as was John
Herriges when brought to the institution. And this, it will be
recollected, was after the poor wretch had been submitted to the partial
cleansing that his relatives gave him immediately after the visit paid
them by Mrs. Gibson in relation to the captive.

At once, upon his arrival at the hospital of the almshouse, he was
stripped of the slight filthy salt-bag petticoat, and his body submitted
to a thorough but careful scrubbing, after which the flesh was, with equal
care, rubbed until the natural color of the skin began to make its
appearance through the deep stain of accumulated filth of so many years.

Next his hair was clipped short, after which fully half an inch of solid
filth and dirt, as hard and tough as leather, was scraped away from his
scalp. After all this was done, which occupied a long time, he was dressed
in a clean suit of the material used for the clothing of the inmates and
placed in a cell, in which, also, he was securely locked at night, to
prevent him harming either himself or others. But this was ascertained to
be entirely unnecessary, as the poor fellow was as docile and quiet as a
lamb.

After his face was cleaned off, the peculiar pallor of his countenance,
resulting from the great length of time he was imprisoned in his noisome
cell, was almost unearthly and strangely striking.

The muscles of his body were like so many flabby strings, from being never
brought into exercise, rendering him very feeble, though naturally, to
judge from the size of his frame, he would be a man of great physical
strength.

At first, after his release, his favorite position was a kind of sitting
squatting posture, with the hands resting upon the knees, the back bent,
and head hanging down.

If ordered to get up, he would do so promptly, but rather slowly, as he
was obliged to remove his hands from his knees and place them on the back
of his hips. He would get up and stand like a bent over statue.

"Now then, John, walk along."

At this order he would shuffle forward for a step or two, or about the
length of the cage in which he had been confined, and then manifest a
desire to turn round and shuffle back, like a sentry walking his beat.

An attendant took his arm, however, saying:

"Come, John, walk straight now; lean on me."

This kindness appeared strange to him, and he made great efforts to
straighten up and walk the same way as his friend, looking meanwhile
surprised, perhaps to think he could get so far, and that some one could
speak kindly to him.

His appetite was good, and he would eat whatever was given him with
evident relish. In fact he could be compared to nothing more than an
automaton, a human machine, as will be seen from the following
conversation which a gentlemen held with him.

"John, where is your right arm?"

"There," was the reply, as he turned his head and looked at his arm,
partially raising the member.

"Raise your left arm."

Instantly he would raise it.

"Hold your head back."

He did it.

"That will do, John, now open your mouth."

It was done.


[Illustration: The Policeman releasing the Victim from his cage.

Der Polizist befreit das unglückliche Opfer aus seinem Käfig.]


"Shut it."

"John, where are you living now?"

Of this question he took no notice.

"Do you like to live here?"

"Yes."

"Where did you live before you came here?"

No answer, but a look of half inquiry flitted over John's face.

"Did you not live at Fourth and Lombard Streets?"

"Oh, yes."

"For how long a time?"

No reply, but the same thoughtful look as before.

A variety of other questions was put to the imbecile, to all of which he
invariably gave quick and correct replies, provided the reply could be
made in monosyllables. But if it required an answer of several words he
would remain silent, or apparently trying to think what he should say.

After several days residence at the almshouse he began to lose a
considerable amount of his former animal stupidity, and if ordered to do
anything in the same way as when he was first admitted to the institution,
he would not do it at all, but remain perfectly motionless. This shows
that his mental feebleness results not so much from natural causes as the
artificial ones of his long confinement, and a withering isolation from
the outer world. He will never be himself again, for that would be
impossible, but it is quite likely that he will recover so far as to
permit him to enjoy the ease and have that care of kind attendants that
his share of the property will command.

Comment on the conduct of those relatives from whose charge he has been
taken is entirely unnecessary. If they have consciences, their feelings
must be of a rather terrible nature. One thing is certain; poor John will
be taken good care of in the future, and in Furman Sheppard, Esq., he has
a friend who will not allow justice to be hoodwinked.


A VISIT TO THE VICTIM AT THE ALMSHOUSE HOSPITAL.

Yesterday, in company with Detective Charles Miller, who had charge of the
investigation of the circumstances of the case, we made a special visit to
John Herriges, the subject of this sketch.

When we reached the institution, the usual ball, which is periodically
given to the patients in the insane department, was at its full height,
and John's nurse, an active and intelligent young man, supposing that the
happiness and hilarity of the scene would have a beneficial effect upon
his charge, wheeled him in his chair to the ball room. John seemed
astonished somewhat, and the excitement took quick effect upon him, making
him very loquacious, although the words he uttered were so unconnected as
to be entirely incoherent.

Finding this to be the case, the attendant wheeled his patient to a quiet
part of the building, where we had a long interview with him. But John
remained excited, and talked almost constantly about McMullin, the
veritable William of the Fourth Ward, of murders and burglars, and
coffins, and kindred subjects. We asked him a number of questions, but
apart from now and then giving us a semi-intelligent glance, he took no
notice whatever, until in the midst of it the attendant stepped suddenly
to one of the insane patients, who, manifesting unusual excitement,
required prompt securing. This was done by the attendant passing his arms
round the man, drawing his hands forcibly down and securing them behind,
as he coaxed him along to a cell.

John Herriges' face instantly lighted up with great animation as he
exclaimed, pointing to the two:

"Ha! that's the way they kill them, that's it, Mully, Mully good
fellow!--he! he! he!"

He constantly has this idiotic laugh.

From a gentleman at the institution we gleaned the following in relation
to the victim and his family, which he assured us was the correct history
of the affair. In some essential points it seems to conflict with the
sister's statement made to the reporter of the Sunday Dispatch.

The father's name was Bernard Herriges, who went to Oregon in 1843, and
settled in Walumet Valley, and there died and left land worth about $400,
in the executorship of Mr. Glasson and Dr. Theophilus Degan. The will is
recorded in the probate court of Clarkamas County, Oregon, and explicitly
directs what is to be done with the property. By some means or other no
claim was established, and the land referred to was occupied by General
Abeneathy for twenty years. This information was given in reply to a
letter that was written in 1868, by Hon. Leonard Myers, member of
Congress, and sent by him to Oregon.

The mother's original name was Barbara Miller, and she is now in her
seventy-ninth year. The oldest son, Joseph, is fifty-six. The sisters
names are Mary Ann, Sophia, Hannah and Ann Margaret. This gentleman states
that John, the victim, is now forty-five years old, that he was
twenty-five when he received the injury that resulted in his imbecility,
and that consequently the confinement has extended more or less over the
period of twenty years. On the night of the great fire at Vine Street, in
1850, he received his hurt as he was returning from a lecture, by being
pushed over a railing down into an area by the rushing crowd, striking his
head violently in his descent.

In 1847, the family received a letter from Caspar Rudolph, in Oregon,
asking them to give him a power of attorney to take control of the
father's possessions there. This document was drawn up by the Hon. William
D. Baker, signed by all the members of the family, approved before
Alderman Benn and sent out to Rudolph.

Great praise is due to Doctor Richardson of the Almshouse for the speedy
improvement his careful treatment has made in John, who is, beyond doubt,
naturally a very powerful man, has a fine frame and a capitally shaped
head. But it is certain he will never recover from his imbecility.

The officials in charge of his case from the commencement, also deserve
great praise for their faithful attention to their disagreeable duty,
which could not have been performed in a more satisfactory manner.
Particularly is this true of Officers Coniwasher and Reeder, Lieutenant
Thomas and Detective Charles Miller.


[Illustration: Correct Drawing of the Herriges House at Fourth and
Lombard. The scene of the Horror.

Genaue Zeichnung des Herriges Hauses an der Vierten und Lombard Straße.
Die Scene des Schreckens.]


JOSEPH HERRIGES' ACCOUNT.

Since going to press with this history an account of the affair has
appeared in _THE DAY_, and which we have inserted here with the desire to
place before the public whatever may be favorable to Mr. Herriges in the
matter of his brother's confinement. We deem this a matter of mere
justice.

The reporter having called on Mr. Herriges the following occurred during
the interview.

We found Joseph Herriges a sensible, gentlemanly and educated person;
having nothing to conceal, he at once entered into conversation concerning
his brother; he informed us that John is his only brother, and for whom he
has always entertained a brotherly affection; in his youthful days he was
sent to school and educated at Joseph's expense; as a schoolboy he was, in
literary attainments, about on an average with those attending school at
that time. It was the elder brother's intention to fit him for the high
school, and with that intention he not only sent him to the public
schools, but also sent him to a night school, that he might more rapidly
advance in his studies. As evidence of the fact, Mr. Herriges brought
forth an old time receipt-book and showed us the following receipt:

Received January 12, 1838, of Mr. Joseph Herriges, five dollars in full
for one quarter's tuition of brother John B. Herriges, at evening school,
including light and stationary.

  $5.          R. O. R. LOUETT.

Reporter--When did the insanity of John begin to develop itself?

Mr. Herriges--It first began to show itself when he was twenty years of
age. At that time he had only temporary fits of abstraction, which grew
worse from time to time, until, at the age of twenty-six, he became wholly
insane, and, what is unusual in insanity, he would never eat anything
unless fed like an infant. Hunger could not tempt him to eat, nor thirst
to drink, any more than it could tempt the infant of three months to eat
or drink without assistance.

Reporter--Why did you not attempt a cure in accordance with the usual
method?

Mr. Herriges--I did. I became acquainted with Dr. R. K. Smith, who
informed that a cure might be effected, and in accordance with his
suggestions, I sent him to the insane department of the almshouse as the
following will testify.

Mr. Herriges here produced a paper on which the following was written:

    "PHILADELPHIA ALMSHOUSE.
    June 23, 1870.

    "This is to certify that John B. Herriges was admitted to the insane
    department of this institution on the 21st day of December 1855, aged
    twenty-seven years, born in Philadelphia, single, and by occupation a
    tobacconist, and taken out on liberty and did not return.

    "From the register in agent's office.

    "Attest,
      ALFRED D. W. CALDWELL,
        House Agent.

    "Witness present--J. C. FRENO."

Reporter--How long did he remain under treatment there?

Mr. H.--About one month.

Reporter--Why so short a length of time?

Mr H.--During the time he was there he became so emaciated, either from
improper care in feeding him or from a bad attack of dysentery, that he
had scarcely any life in him, and his mother insisted on bringing him home
to nurse him. To save his life and to satisfy mother, I procured a
carriage and brought him home, where by careful treatment he was restored
to his usual good health.

Reporter--Why did you permit your brother to remain so dirty?

Mr. H.--It was an impossibility on our part to prevent it.

Reporter--Is it true you kept him confined in the small room overhead as
it is stated in the papers.

Mr. H.--It is not true; my brother had the range of the house and yard at
all times, but no more; I could not let him go in the street, for he had
no appreciation whatever of danger, and he was therefore liable at any
moment to be run over.

At this point the mother put in an appearance. Introducing ourselves to
her, she remarked. "I hope you will give a truthful statement of what we
tell you." Informing her our motto was "Truth without Fear," she appeared
much better satisfied. We asked her if her son had been much care upon
her. She informed us he was a constant care; that from the time he was
about twenty-five years of age there had never a mouthful of food passed
his lips except what was fed to him as we would feed a helpless infant.

Reporter--What do you assign, madam, as the primary cause of his insanity?

Mrs. H.--At the age of nineteen my son began attending lectures given by
anti-meat eaters, spiritualists etc., and impressed with their nonsensical
doctrines, he, about that time, quit eating meat and took to a vegetable
diet, and I think those lectures, together with this diet, had much to do
with it.

Reporter--I do not understand how a vegetable diet could cause insanity,
when it is well known that Horace Greeley is a vegetintarian?

Mrs. H.--Well, isn't he insane sometimes?

Reporter--Mr. Bennett, of the _Herald_, and Dana, of the _Sun_, say he is;
but they think so because Mr. Greeley venerates a dilapidated white hat,
wears shocking bad shoes, and is a member of the free love order.

Mrs. H.--Well, those lectures certainly had much to do with his insanity,
for his disease began to develop soon after his attendance upon them.

Reporter--Some of the papers stated he was confined because of a desire on
the part of his family to get $40,000, alleged to have been left him and
to accomplish which, they further intimated that your husband did not die
a natural death.

Mrs. H.--My son John never had any money in his own right; he has been
kept, maintained and clothed by his brother Joseph ever since his
affliction, and indeed long previous to it. As for intimations concerning
my husband, the whole thing must have originated in the brain of a woman
of fervid imagination, claiming to have some connection with the _Sunday
Dispatch_. That lady called to see me, and with acts of kindness, such as
throwing her arms around me, and informing me she would send a carriage to
have me taken away for fear the crowd around the house would do me bodily
injury, and with a promise to give a true account, she got a full and true
statement of the case; but to my surprise and indignation, published
nothing but a tissue of falsehoods. How a young woman professing to be a
lady could so act towards me, an old woman of eighty, I cannot comprehend.

Mrs. Herriges then went on to tell us her poor afflicted boy had been the
one care of her life; that she took him away from the insane asylum
because she knew they did not know how to feed him, and that he would soon
die there if allowed to remain; that she had ever watched over him with
all the affection of a mother, never wearying in her attendance upon him.

When we asked, "What of your husband?" we were informed that many years
ago he went to Oregon, took up a section of ground in Villamette valley,
previous to which he had built himself a house in Oregon City. He died
about twenty years ago, and the first knowledge we had of it was from a
Caspar Rudolph, living in Oregon, and who was formerly from this city. A
power of attorney was sent to Rudolph to enable him to settle the estate.
Upon his taking the necessary legal steps he learned that Mr. Herriges had
appointed William Glass and Dr. Theophilus Degan as his executors. He
further learned these gentlemen had disposed of all his property, a short
time after which they left Oregon.

After leaving the family we next directed our steps to the insane asylum
of the almshouse. Arriving there we made ourselves acquainted with Dr.
Richardson, who has charge of the insane. We found the doctor one of the
most obliging public officials we have ever met. He appeared to esteem it
a pleasure to give us all the information he could in regard to the
insane. The doctor has had charge of the insane since December 1866.
Previous to that time he was connected with the poor department for many
years. Informing the doctor our visit was for the purpose of conversing
with him in relation to John Herriges, he at once informed us the Herriges
family had received a great and uncalled for injury from the press of this
city. As for John he was hopelessly insane, and was doubtless so from the
first. He told us insanity incurable was stamped upon every lineament of
his countenance, and as for the filthy condition in which he was found
that signified nothing. His filthy habits appear to come to him
periodically: that is, every other night he will pass his excrement, after
which he will smear the walls, floor and his own face and body with it,
presenting one of the most disgusting sights the doctor ever witnessed.
The doctor informed us that some forms of insanity ran that way, and
instanced one particular case of a lady of education and refinement who
came under his notice. She acted precisely similar to John Herriges during
the time she was under his care. The lady was cured however and has
resumed her place in the fashionable world.

Dr. Richardson also informed us that insanity frequently ran to the
opposite of dirty habits, one patient, now in the asylum, is continually,
if allowed, engaged in washing himself; fifty times a day or more would he
go through his ablutions. And it is more frequently in the other
direction; we were informed that Herriges cell had to be white-washed and
cleaned every other day; that he cannot feed himself at all; when John
first entered the asylum the only meal he seemed to enjoy was his dinner;
now he eats his breakfast and supper with a relish; in fact he was just
in the act of taking supper when we paid a visit to John Herriges; we
found a man of five feet eight inches, weighing about 140 pounds, with a
skin as white as any lady's in the city; all traces of the dirt the
_Sunday Dispatch_ had ground into his flesh so deep, as never to be washed
out, was completely gone, and John presented a better, more gentlemanly
appearance than any other man in the asylum. Dr. Richardson made the
remark that John had been fed with food of a diversified character; that
there was no speck of scrofula appearing upon his body. * * * * * * * He
requires to be wheeled on a chair to his meals and back again. His food
has to be put in his mouth, or he would never eat, and, altogether, he is
one of the most deplorable cases of insanity we have ever seen; and that
the sober, second thought of the public will award his family due credit
for what they did for him, there can be no doubt; if not before, at least
after the trial of Joseph, before a judge and jury shall have taken place.

       *       *       *       *       *

At the same time we must insert here also the following paragraph, which
is taken from _The Day_ newspaper of Thursday June 16th. The article is
headed: "_A Poor Idiot Caged Up In a Filthy Room For Many Years_."

"The defendent * * * claimed that he had given his brother all the
necessary attention and that the condition of affairs at the house was
exaggerated by the witnesses. _That this is not the case, our reporter who
visited the premises in company with Chief Mulholland, Coroner Taylor, and
other officers can testify._"

"Alderman Kerr stated that he had known the defendant for twenty years,
and knew him as a man of property and owner of real estate. * * * never
knew he had a brother living; he was abundantly able to furnish him with
better accomodation."

       *       *       *       *       *

The facts which we obtained at the Almshouse can be thoroughly relied upon
as being correct as we got them directly from Detective John O'Grady who
had been detailed specially by Mayor Fox in conjunction with Detective
Benjamin Franklin to work up the facts in the case. Officer O'Grady went
to the Herriges house and searched it thoroughly the day that the trunk
and bags were taken away from the premises. There were the wildest rumors
in regard to this circumstance which were entirely unjust as the trunk and
bags contained nothing only valuable papers which Herriges, fearing the
house would be mored down by the mob, wished to save by thus removing
them.

Officers O'Grady and Franklin merit special commendation for the manner in
which they worked up their part of the case.


[Illustration: Likeness of the Brother and Mother of the Victim.

Bildniß von dem Bruder und der Mutter des unglücklichen Opfers.]
