[Illustration: A Madeira Party]




[Illustration: Title Page]

       _A
    Madeira
     Party_


      _By_

_S. Weir Mitchell_

_M.D., LL.D. (Harv.)_

_Author of "Characteristics"
"When all the Woods are Green"
  Etc., Etc._



   _New York
The Century Co.
     1895_




Copyright, 1895,
By THE CENTURY CO.



THE DEVINNE PRESS.




   *CONTENTS*

A MADEIRA PARTY
"A LITTLE MORE BURGUNDY"




[Illustration: Bowl]




*A MADEIRA PARTY*


Sometime early in the second quarter of the century, in the City of
Penn, and in what was then known as Delaware-Fourth street, soon after
dusk in the evening, occurred the unimportant events of which I shall
speak.

The room was paneled in white three feet up from the floor, and above
this a fox-hunt was repeated in lively colors on every square of the
paper which covered the walls.  Great hickory logs, ablaze on the deep
hearth, cast rosy light on a mantelpiece, in the style of the Directory,
pretty with Cupids in relief dragging chariots through a tangle of
roses.  A similar pattern on the ceiling resembled what a visitor to the
Zoölogical Gardens may see to-day in the small yellow house called
"Solitude," where Mr. Penn is said to have been agreeably naughty and by
no means solitary.

Silver candlesticks lighted a table laid for four, and their light fell
on buff and gold Nankin china, glass, and glistening plate. A negro
servant, well on in years, dark as the mahogany he loved to polish, with
fine contrast of very white hair, moved to and fro in the room.  His
task was clearly grateful.  To adjust a fork, snuff a wick, flick the
dust off a carved Cupid, evidently gave him a certain grave pleasure. At
last, retreating a little with head on one side, artist-like, he
considered for a moment the table and the setting. This final survey
appeared to be entirely to his liking, for with a smile of satisfaction
he turned to inspect a row of decanters on the mantel.  One by one he
lifted them gently, saw that the glass was clean, and for a moment
looked through each decanter in turn as he held it before the light of a
candelabrum on the side-table.  The necessity to present a wine
absolutely free from sediment he very well knew. But it is probable that
he also found distinct pleasure in the brilliant garnets and varied
amber tints of the several wines before him; for he possessed, like most
of his race, an appreciative joy in color, and had, too, more or less
artistic pleasure in the perfection of the gleaming table and its
perfect appointments. At last he turned to consider the question of the
temperature of the precious wines in his charge.  Once or twice, when to
his touch a decanter seemed too cool, he lifted it with care, moved it
to the hearth, and after turning it about before the fire set it back on
the mantel. Finally he looked up at the tall Wagstaffe clock in the
corner, compared with it a huge silver watch which he took from his fob,
and throwing open a pair of mahogany doors, stood aside as four
gentlemen entered the room.  Each, as he went by, spoke a kindly word to
the old servant.  I can fancy the party made a quaint and pleasant
picture in the old-fashioned chamber, with their close-fitting nankeen
pantaloons, ample shirt-ruffles, voluminous neckties, and brass-buttoned
blue coats.

"Pray be seated," said Hamilton.  "Sit on my right, Chestnut.  I wish to
see that my good wine is not wasted.  Your first Madeira-drinking will
seem strange to you.  Thirty years away in Europe!  Why, you were but a
boy when you left us! Well, we are glad to have you back again."

"And I as pleased to be at home," said Chestnut.  As he spoke he noted
with the readiness of a close observer of social life the gentlemen
about him as they settled themselves at table with an obvious air of
contentment.  One, a strangely slight and very ruddy old man, after
adjusting his napkin with care over his waistcoat, said, as he looked
up, "Well, well, you have lost a good deal of time."

"That is sadly true," said the stranger guest.  "I have tasted no
Madeira these twenty years."

"Then I fear, my friend, from what Hamilton tells me, that you will
hardly appreciate the charm of one of these little occasions."

"But how could I?  And still, let me assure you, my dear Mr. Wilmington,
that the importance of the opportunity will not be lost on me, nor the
good wine either, sir."

"I trust not," said the elder man.  "To consider with care some new
Madeiras is—well, for that a man should have perfect health and entire
tranquillity of mind.  Sir, the drinking of these great wines is
something more than a social ceremony or the indulgence of an appetite.
It is, sir,—but I see Francis smiling—you may imagine the rest.  I had
an old friend who, when dying, declined to have his wine whey made out
of a famous old Madeira, saying that it was a waste of a good thing on a
palate which was past knowing sherry from port. That was, in my opinion,
a well-bred and judicious use of conscience."

"There was a certain refinement of unselfishness about it," said
Chestnut.  "I was on the point of asking you if, in your opinion, these
finer wines are apt to tempt men into coarser indulgence?  I have heard
it so said."

"I do not think it," returned Wilmington.  "I am well aware, sir, that
there are brutes who may make worse pigs of themselves with Madeira, or
with anything; but as far as my memory serves me, I recall no occasion,
sir, on which I have seen men who truly appreciate this wine, the worse
for it."

"A pretty strong statement," laughed Francis.

"I hope, sir, you do not mean to doubt—"

"Oh, by no means," cried the other, interrupting the irascible old man.
"Not I.  Pardon me—a thousand pardons!"

"Enough, sir!  Thank you," and he bowed formally.  "I was saying, or I
was about to say, when—but, no matter"—  And he turned to their host:

"I hope, Hamilton, you have not arranged for a heavy supper."

"How could you suspect me of that?  A trifle of terrapin, without wine
in the dressing, as a friend gave them to me last week in Baltimore.
Then I shall offer you the breast of a canvasback. That is all.  For an
honest and refined study of Madeiras which are new to the palate, one
should have supped wisely and not too well."

"It seems so odd," said Chestnut, "to come back to terrapin and
canvasbacks.  I was unwise enough to send my French servant yesterday to
buy some terrapin, never dreaming he could have any difficulty with a
written order, as also he speaks English fairly.  He returned with the
statement that the old dealer you commended to me would not serve Mr.
Hamilton’s friend _parce qu’il n’avait pas des comtes._"

"Is that a true tale, Chestnut?" asked Francis, amid the amusement of
the others.

"Yes, it is true.  It was explained to me later that the dealer said the
terrapin were not _counts_.  I believe my man came back with an obscure
idea that terrapin belong to the nobility.  He did fetch me some very
fine ducks, however."

"Talking of ducks, my dear Wilmington," said Francis, "tell Chestnut
what Wharton said of them at dinner here last week."

The gentleman addressed looked up.  His face, on which were many furrows
of laughter, grew slowly merry at the remembrance of the jest he was
called on to repeat.

"Oh, some of us were rather heavily discussing the duck-shooting on the
Chesapeake. Wharton does not shoot, and, getting tired of the talk, said
quietly, ’Did it ever happen to any of you to go out after Russia duck
and get nothing but canvas back?"

"For a moment we were all caught by the verbal likelihood of it; but
when the laugh came it broke up the duck talk, to Wharton’s delight."

"Ah, he said charming things; and now they are mostly forgotten," said
the host.

"Well, well," cried Wilmington, "so are the dinner and the wine of last
year; but one would have been worse off without them.  What was it he
said of Colonel M——?  Oh, yes.  How the merry ghost of a jest haunts
one, and at last recalls the substance!  The colonel had been in the
army, and later settled on a sugar-plantation.  Wharton said of him,
quoting Burns, "’His ’prentice han’ he tried on man, and then he made
the lasses O!"’"

"Delightful!" cried Chestnut.

"Here is the terrapin," said Hamilton; and the supper went on with
luxurious simplicity. Next came the ducks, which the host adroitly
carved.  Then the cloth was removed, the shining candelabra replaced on
the polished mahogany table, and a crust of bread on a plate set by each
guest.  Meantime the talk continued, while Chestnut looked on, much
amused at the gravity which of a sudden fell upon the party.

"Olives?"

"No," said Wilmington, declining.  "Nothing cleans the palate like
bread.  For red wines, a peach helps one’s taste.  Your table is
perfect, Hamilton;" and, turning to the servant, "It does you credit,
Uncle John.  How many a fellow must have rolled under it when it was
young!  Ah, your old decanters and those coasters could tell some queer
tales."

"A pretty word, ’coaster,’" remarked Chestnut.  "Coasters delivering
wine at the human harbors around the table."

"It is not in the dictionaries," said Francis.

"Odd, that," returned Hamilton. "You may like to know, Chestnut, that at
this table Washington, Lafayette, and Franklin have dined."

"All Madeira men, I doubt not," said Wilmington; "that accounts for a
good deal."

"Perhaps," said the host, smiling.  "Ah, I see you glancing at the
cigars, Chestnut.  But, alas! they are forbidden until the Madeira has
been tasted."

"Cigars!" exclaimed Wilmington. "The mere odor in a room destroys the
palate."

"I have never held to this belief," said Francis, addressing Chestnut.
"But it is common among the lovers of wine.  I would like to put
Wilmington on oath as to this strange opinion.  At least he will permit
me to ask him if he believes that smoking affects the taste of all
wines?"

"There is but one wine," returned Wilmington.

"And his name is Madeira, of course," laughed Francis. "But there are
other juices of the grape which cannot be quite set aside as bastards."

"I might give a little corner of esteem to the highest grades of
Burgundy," said the old gentleman.  "No other, not even the finest
claret, but is underbred compared to this aristocrat."

"I can’t go quite so far as that," said Francis.  "Ah, me! Do you
remember, Hamilton, that gay day at Dijon, long years ago, in the Hôtel
Jura, and the way that old innkeeper fell in love with you, and lavished
on us a varied harem of wines ever better and better, until at last you
admitted, as to a famous Beaune, that it was equal to any Madeira—"

"What—what—I, sir?  No, sir!  My judgment must have been disturbed."

"Oh, it is true."

"Well, maybe; but—it is not so to-day," said Wilmington. "There is but
one wine. I loved it when I was young; no new mistress can disturb my
affections.  I never touch it now without a thought of the friends at
whom I have smiled a health across it in days long past.  For the fool,
a wine is wine and nothing more."

"True, true," said Francis. "For me too, it is a magician. I never lift
to my lips a glass of this noble wine without seeing faces that are
gone, and hearing the voices and the laughter and the jests that are no
more."

"Wine makes poets of us all!" exclaimed Hamilton.  "Once I asked
Wilmington what he saw, for he was staring down into his glass, and he
said he saw memories.  By George! we were all as still as mice for a
moment.  But he is right; there is but one wine, and that, like tobacco,
is an American discovery."

"I can talk tobacco with you all day," said Chestnut.  "Wine is another
matter.  We should have a monument to that unknown Indian brave who
evolved the pipe.  How did he do it?  There is the simplicity of genius
about it.  I can understand the discovery of America, and the invention
of printing; but what human want, what instinct, led up to tobacco?
Imagine intuitive genius capturing this noble idea from the odors of a
prairie fire!  Surely, Lamb’s roast pig was nothing to the discovery of
the gentle joy of a wholesome pipe."

"What a droll fancy!" said Francis.  "I envy that fellow his first
smoke—the first pipe of man."

"My envy," said Chestnut, "is reserved for that medieval priest who by
happy chance invented champagne.  His first night in the convent
wine-cellar with the delicious results of his genius must have been—I
wonder no poet has dwelt on this theme."

"We were talking about Madeira," remarked Wilmington, impatiently.  "You
were about to say, Hamilton,—"

"Only that I am not quite so clear as to our credit for discovering
Madeira," said their host.

"No?  It is all in Smith’s ’Wealth of Nations.’  Great Britain allowed
no trade with France or Spain; but as to what were called non-enumerated
articles we were permitted to trade with the Canary and Madeiras.  We
took staves and salt fish thither, and fetched back wines.  It so
happened that the decisive changes of weather our winter and summer
afford did more to ripen this wine than its native climate.  The English
officers during the French war found our Madeiras so good that they took
the taste to England."

"And yet," said Chestnut, "Madeira is never good in England.  Is it
climate, or that they do not know how to keep it?"

"Both—both," returned Wilmington.  "They bottle all wines, and that is
simply fatal. Madeira was never meant to be retailed.  It improves in
its own society, as greatness is apt to do."

"I myself fancy," said the host, "that despite English usage, even port
is better for the larger liberty of a five-gallon demijohn.  I tried
this once with excellent result.  The wine became pale and delicate like
an old Madeira."

"How all this lost lore comes back to me as I used to hear it at my
father’s table!" said Chestnut.  "I recall the prejudice against wine in
bottle."

"Prejudice, sir?" retorted Wilmington, testily.  "Your demijohn has one
cork; your five gallons in bottles, a dozen or two of corks, and the
corks give an acrid taste.  Some wise old Quaker found this out, sir.
That is why there is so little good wine in Charleston and Boston.  They
bottle their wine. Incredible as it may seem, sir, they bottle their
wine."

"That is sad," returned Chestnut, gravely.

"Keep it in demijohns in moderate darkness under the roof," returned
Francis.  "Then it accumulates virtue like a hermit.  I once had a
challenge from the Madeira Club in Charleston to test our local theory.
They sent me two dozen bottles of their finest Madeira. When we came to
make a trial of them, we were puzzled at finding the corks entire, but
not a drop of wine in any of the bottles.  At last I discovered that
some appreciative colored person had emptied them by the clever device
of driving a nail through the hollow at the base of the bottles.  I
found, on experiment, that it could easily be done.  A letter from my
friends forced me to tell the story. I fancy that ingenious servant may
have suffered for his too refined taste."

"But he had the Madeira," said Wilmington grimly, glancing at the old
servant.  "I have no doubt Uncle John here has a good notion of
Madeira."

The old black grinned responsively, and said, with the familiarity of an
ancient retainer, "It’s de smell ob it, sar.  Ye gets to know ’em by de
smell, sar."

"That is it, no doubt," laughed Francis.  "By and by we shall all have
to be content with the smell.  It is becoming dearer every year."

"I found yesterday," said Hamilton, "an invoice of fifty-eight pipes of
Madeira, of the date of 1760.  The wine is set down as costing one
dollar and four cents a gallon.  I should have thought it might have
been less, but then it is spoken of as very fine."

"My father," returned Wilmington, "used to say that the newer wines in
his day were not much dearer than good old cider.  They drank them by
the mugful."

"I remember," said Francis, "that Graydon speaks of it in his
’Memoirs.’"

"Who?  What?" cried Wilmington, who was a little deaf. "Oh!
Graydon—yes, I know the man and the book, of course, but I do not recall
the passage."

"He says: ’Our company’—this was in 1774—’our company was called "The
Silk-Stocking Company."  The place of rendezvous was the house of our
captain,[#] where capacious demijohns of Madeira were constantly set out
in the yard, where we formed for regular refreshment before marching out
to exercise.’  He was most amusing, too, as to why the captain was so
liberal of his wine: but I can’t quite recall it, and I hate to spoil a
quotation.  You would find the book entertaining, Chestnut."

[#] Afterward General John Cadwalader.

"How delightful!" exclaimed Chestnut.  "Capacious demijohns in the yard,
and the descendants of Penn’s Quakers—anti-vinous, anti-pugnacious
Quakers—drilling for the coming war!  By George! one can see it.  One
guesses that it was not out of such fairy glasses as these they drank
the captain’s Madeira."

"I am reminded," cried Hamilton, "that I have a letter of the captain’s
brother, Colonel Lambert Cadwalader, to Jasper Yeates, at Lancaster, in
1776. It is interesting.  Wait a moment; I will get it."  And so saying,
he left the table, and presently returning said, "I will read only the
bit about the wine. It shows how much store they set by their good wine
even in those perilous days."

"Take particular care of the red chest clampt with iron herewith sent,
which contains some bonds and mortgages which I could not take out, the
key being lost; and also that you would be kind enough to let the two
quarter-casks of Madeira, painted green, be deposited in some safe place
under lock and key in your cellar, if possible where you keep your own
liquors in a safe place, as I value them more than silver and gold in
these times of misfortune and distress."

"Then he goes on to tell the news of Washington’s victory at Trenton."

"What a glimpse at the life of those days!" said Chestnut.

During the chat the servant had placed before the host a half-dozen
quart decanters filled with wine of various hues and depths of color.

"And now for the wine!  We have been losing time," exclaimed their host.

As he spoke, the servant set on either side of the fire a brass-bound,
painted bucket in which were a number of decanters—the reserve
reinforcements to be used if the main army gave out. Meanwhile the
desultory chat went on as the servant distributed the glasses.  These
were arranged in rather an odd fashion.  In the center of the table was
set a silver bowl of water.  The notches in the rim received each the
stem of an inverted glass. Before every guest a glass bowl, much like a
modern finger-bowl, held also two wine-glasses. Thus there was to be a
glass for each wine, or at need the means for rinsing a glass.

The talk had been more entertaining to the younger men and their host
than to Wilmington.  He had come for the purpose of tasting wines, and
was somewhat annoyed at the delay.

"Dined with Starling last week," he said.  "Never was more insulted in
my life, sir. Had his after-dinner wine—all of it, sir—in pint
decanters!"

"Not, really?" said Francis, with a seriousness by no means assumed.
"In pints!  You are quite sure you are correct?"

"Fact, sir."

"I—!" exclaimed Chestnut. "Pardon me; but I fail to see the insult."

"What!  You, sir!  Your father’s son!  Gentlemen do not serve wine in
pints after dinner. They don’t do it; and the wine was bad—sick, thick!"

"Ah, I see.  I have been long enough away to have forgotten many things.
As to these wines you all discuss so critically, I have tasted some of
them of late, and they seemed to me much alike."

"Alike, sir!  You surprise me," said Wilmington.  "I pity you. What a
waste of opportunities! But it is not too late to reform—to learn.  I
know one man who made a quite correct palate at the age of forty—not a
gentleman, either; and that ’s rather remarkable."

"And is that so rare?" cried Chestnut, much delighted.

"Oh, very," said Francis.

"I knew the man," returned Hamilton.  "He died somewhat early.  However,
I have noticed that the acquisition of a taste for Madeira in middle
life is quite fatal to common people."

"Is that so?" said Chestnut, greatly enjoying it all.  "Upon my word, I
still have a dim memory of all this stuff about wine, as I used to hear
it when a lad. I thought it had gone with other superstitions.  To be
frank, I have so little trust in the tales I hear every day after
dinner, about wine and wine-tasting, that—"

"Pardon me," interrupted Wilmington.  "Of course you can hear much that
is foolish; but to my mind the real facts are very often interesting."

"Such as—?" asked Chestnut. "Pray tell me."

"Hamilton will indorse this as an illustration.  He was one of eight
gentlemen—of whom three are nowhere—who were asked to give judgment on
certain wines.  Each man wrote his opinion as to the value, age, and
quality of each specimen, and folding over the paper passed it with the
wine.  Finally, Hamilton read aloud each statement. The estimated price,
or value, of a demijohn—that is of five gallons—of each was given; the
age, the character, the defects, and so on.  The prices assigned to the
grape-juices varied much, because most of us cared for them but little.
As to the Madeiras pure and simple, the conclusions as to value, age,
and quality were so very much alike as even to surprise some of us."

"It is, I suppose," said Chestnut, who began to take a more serious
interest, "a matter of habit—acquired habit—and attention."

"No," said Hamilton.  "Far more is it a gift.  Some women have it
wonderfully."

"But, after all," said Francis, "why should appreciative delicacy of
palate amaze us more than sharpness of vision or delicacy of touch?"

"Only because a fine taste is, of all forms of sensory acuteness, the
rarest," returned Hamilton. "It is still more uncommon to have a perfect
memory of taste, while odors are so easily remembered.

"I have known certain persons in whom refined delicacy of palate was
accompanied with an almost incredible remembrance of past impressions as
to the taste of things.  Our old friend Mr. C——, as we all know, could
recall a particular coffee or tea he had tasted years ago; could say
what wines had been by accident mixed in the Madeira he drank; and was
able to declare, as a test of his singular skill, in which of two clean
wine-glasses a boiled egg had been placed a day or two before."

"It is interesting," said Chestnut; "but to me, if not incredible, it is
at least made almost so by my own deficiencies."

"Well, now, to reëducate you," said Hamilton, "let us exchange theory
for practice."  So saying, he put on his spectacles, and began to scan
the silver labels on his decanters, and to rearrange the order of the
row of wines, so as to present them somewhat as opinions are given in a
council of war—the least esteemed first. Meanwhile he said: "Wilmington
likes his wine cool.  It is a grave question.  I prefer it a trifle
above the temperature of the room.  It insures a more perfect
presentation both of taste and smell.  A little chill may cloud wine, or
repress its bouquet.  We are all agreed that the wine should be at rest
in a warm room some days, or longer, before it is drunk.  Nothing
mellows a wine like that.  And then one must be careful not to have wine
shaken; that bruises it. But this is commonplace, Chestnut; I am merely
giving you a preliminary education.  I think you will find these
Madeiras in good condition, carefully drawn and bright.  I ought to add
that they are all drawn with the siphon, so as not to disturb the salts
which crystallize on the sides of the demijohn, or the deposit every
wine lets fall, as a good man drops his faults as he goes on in life."

"Just a word before we take our wine," said Francis.  "I saw Chestnut
smile at the idea of a wine being bruised.  I can tell him a story about
that.  We were dining at the Quoit Club, in Germantown, and were at
table when Wilmington, who was in the habit of riding out to the club,
arrived somewhat late.  We came by and by to the Madeiras.  I saw the
general taste a wine, as if in doubt. At last he looked up, and said:
’Wilmington, this wine is bruised; you brought the bottle out in your
coat-tail pocket—the left pocket.’  We were soon convinced as to the
wine having been thus shaken out of health; but his inference as to the
left pocket puzzled us all, until the general asked some one to stand
up, and to put a bottle in his own coat-tail pocket. Then the reason of
my friend’s conclusion became clear enough—however, I delay the wine."

"Well, here it is," said Hamilton, filling his glass.  Then he passed
the decanter to Wilmington, on his left, saying, "With the sun,
gentlemen."

"A fair grape-juice," said the latter; "but a trifle too warm."

"And what," said Chestnut, "is a grape-juice?  All wines are merely
that."

"Oh, usually it is the product of the south side of the island,
sometimes of one vineyard, but untreated by the addition of older wines;
sweet, of course; apt to be pale.  When a Madeira-drinker speaks of a
grape-juice, that is what he means.  But a Madeira—what we call simply a
Madeira—is apt to be dry, and usually is the result of careful blending
of wines and some maturing by natural heat."

"But in time," said Chestnut, "your grape-juice becomes a Madeira.
Certainly this is delicious!  How refined, how delicate it is!"

"Ah, you will learn," cried Wilmington.  "But wait a little.  A
grape-juice never becomes what we denominate a Madeira."

"I don’t agree with you," said the host.

"We are in very deep water now," laughed Francis.  "I, myself, think the
finest of the old dry Madeiras were once sugary maidens."

"Nonsense," said Hamilton, passing the next wine.  "With the sun."

"Why with the sun?" said Chestnut, infinitely delighted by these little
social superstitions and the odd phrases.

"Because it sours a wine to send it to the right," said Wilmington,
dryly.  "That is a fact, sir,—a well-known fact."

"Droll, that," returned Chestnut.  "I wonder whence came that notion."

"It is a pretty old one; possibly Roman.  The Greeks passed their drink
to the right. Wine is a strange fluid.  It has its good and its bad
days."

"I am willing to say its moods," added Hamilton.

"I suppose," continued the older man, "that you will be entirely
skeptical if I assure you that for women to go into a wine-room is
pretty surely to injure the wine."

"Indeed, is that so?" returned Chestnut.  "I am not surprised.  In
France women are not allowed to enter the great cheese-caves."

"Wine is very sensitive," said Francis.  "I give you this story for what
it is worth:

"A planter in the South told me that once two blacks were arranging
bottles in his wine-room, and quarreled.  One stabbed the other.  The
fellow died, and his blood ran over the floor; and from that day the
wines in that room were bitter. You know that bitterness is one form of
the sicknesses to which Madeira is liable."

This amazing tale was received with entire tranquillity by all save
Chestnut, whose education was progressing.  Meanwhile another decanter
went round.

"I congratulate you," cried Wilmington, as he set down his glass.  "A
perfect grape-juice—new to me too.  High up, sir; very high up"; and
refilling his glass, he sent on the coaster. "Observe, Chestnut, the
refinement of it; neither the sweet nor the bouquet is too obvious.  It
is like a well-bred lady. Observe what a gamut of delicate flavors; none
are excessive. And then at last there remains in the mouth a sort of
fugitive memory of its delightfulness."

"As one remembers the lady when she is gone," said Francis.

"Thanks," said the old gentleman, bowing.

"Am I wrong," said Chestnut, "in fancying that there is here a faint
flavor of orange-water?"

"Well, well!" said Wilmington. "And this man says he has no palate!
That is the charm of these lovely wines: they are many things to many
lovers—have for each a separate enchantment. I thought it was a
rose-water taste; but no matter, you may be correct.  But Hamilton can
give you a better wine.  No grape-juice can compete with the best
Madeiras. In wine and man the noblest social flavors come with years. It
is pure waste to ask to dinner any man under forty."

"And now fill your glasses," said Hamilton.  "Are you all charged?  Your
health, gentlemen!  I waited for this wine;" and he bent his head to
each in turn.

"That good old formula, ’Are you all charged?’ is going out," said
Chestnut.  "I used to hear it when I came in to dessert at my father’s
table."

"One rarely hears it nowadays," remarked Francis.  "But at the Green
Tree Insurance Company’s dinners it is still in habitual use.  When the
cloth is off, the President says, ’Are you all charged, gentlemen?’ and
then, ’Success to the Mutual Assurance Company.’  You know, Chestnut,
its insurance sign—still to be seen on our older houses—is a green tree.
The Hand in Hand Insurance Company refused to insure houses in front of
which were trees, because in the last century the fire-engines were
unable to throw a stream over or through them.  The Mutual accepted such
risks, and hence has been always known popularly in Philadelphia as the
Green Tree.  After a pause, the Vice-President rises and repeats the
formal query, ’Are you all charged?’  The directors then stand up, and
he says, ’The memory of Washington.’  We have a tradition that the news
of the great general’s death in 1799 came while the Board of Directors
was dining.  From that time until now they have continued to drink that
toast."

"I like that," said Chestnut. "These ancient customs seem to survive
better here than elsewhere in America."

"That is true," returned Hamilton.  "And what you say reminds me of some
odd rules in the Philadelphia Library, which Franklin founded in 1731.
We have—at our own cost, of course—a supper of oysters roasted in the
shell at a wood fire in the room where we meet.  A modest bowl of rum
punch completes the fare.  Old Ben was afraid that this repast would
degenerate into a drinking-bout such as was too common in his time.  He
therefore ingeniously arranged a table so high that it was impossible to
sit at it, and this shrewd device seems to have answered."

"When I became a director of the library," said Francis, "my predecessor
had been ill for two years.  As a consequence, he was fined a shilling
for non-attendance at each meeting.  This, with the charges for suppers,
and for the use of the library as a stockholder, had accumulated a debt
of some fifty dollars.  Now, as Franklin found it difficult to collect
such debts from estates, he made it a rule that the new director, while
pleased with the freshness of his novel honor, should pay the bill of
the man he succeeded; and accordingly I paid my predecessor’s debts."

"How like Poor Richard!" said Wilmington.

"I was consoled," added Francis, "by the reflection that I always had
the sad privilege of leaving my successor a similar obligation."

"Agreeable, that," murmured Wilmington.  "But we are trifling, my dear
Francis. What is next, Hamilton?  Ah, a new wine.  That is a wine
indeed!  A Madeira.  Stay!  I have drunk it before.  A Butler wine, is
n’t it?"

"Yes.  I misplaced the decanters; this should have come later."

"I see now," said Chestnut. "What is that curious aftertaste?  Prunes?
Is n’t it prunes?"

"Certainly," cried Hamilton. "You are doing well, Chestnut. These noble
old wines have a variety of dominant flavors, with what I might call a
changeful halo of less decisive qualities. We call the more or less
positive tastes apple, peach, prune, quince; but in fact these are mere
names.  The characterizing taste is too delicate for competent
nomenclature.  It is a thing transitory, evanescent, indefinable, like
the quality of the best manners.  No two are alike."

"Yes," said Hamilton; "and this same wine, in bottles, after a few years
would quite lose character.  Even two demijohns of the same wine kept in
one room constantly differ, like two of a family."

"As you talk of these wines," said Chestnut, "I dimly recall the names
of some I used to hear.  ’Constitution,’ a Boston wine, was one—"

"And a good vintage, too," said Hamilton.  "It was the class wine of
1802."

"The class wine?" queried Chestnut.

"Yes.  At Harvard each class used to import a tun of wine, which, after
it was bottled, was distributed among the graduates.  I still have two
of the bottles with ’1802,’ surrounded by ’Constitution,’ molded in the
glass."

"A good wine it was," added Francis.  "I know of no other which has been
so little hurt by being bottled."

"There were others I used also to hear about.  One, I think, was called
’Resurrection’—a wine buried for protection in the war; but some of the
names of these wines puzzle me."

"The Butlers," returned Francis, "of course represent in their numbering
the successive annual importations of Major Pierce Butler for his own
use. Some wines were called from the special grape which produced them,
as Bual, Sercial, Vidogna. As to others, it was a quality, as in the
case of the famous apple-wine; or the name of the ship in which the wine
came to us, as the Harriets (pale and dark), the Padre; others again
were wines long held by families, as the Francis, Willing, Butler, and
Burd Madeiras."

"Might I ask how long may a Madeira live, and continuously gain in value
for the palate?"

"Ah, that depends on the wine," said Hamilton.  "I never drank a wine
over seventy years old which had not something to regret—like ourselves,
eh, Wilmington?"

"I have nothing to regret," returned the elder man, smiling, "except
that I cannot live my life over precisely as it was. I have neglected no
opportunity for innocent amusement, nor—" and he paused.

"For some others," added Francis, amid a burst of laughter.

"I fancy," said Chestnut, "that Mr. Wilmington is of the opinion of
Howell.  You will find it in those letters of his which Walpole loved."

"And what was that?"

"It is long since I read it. I am not quite sure I can repeat it
accurately.  He contends in a humorous vein for the moral value of
wine—I think he is speaking of Canary. ’Of this,’ he says, ’may be
verified that merry induction—that good wine makes good blood; good
blood causeth good thoughts; good thoughts bring forth good works; good
works carry a man to heaven: _ergo_, good wine carrieth a man to
heaven.’"

"It sounds like one of Shakspere’s fools," said Hamilton.

"I should like to read that book," added Wilmington.

"It is at your service," replied Chestnut; "and what else he says of
wine is worth reading."

"Then let us get nearer to good works," laughed their host.  "Here is a
pleasant preacher.  Try this."

"Ah," said Wilmington; "a new friend!  Curious, that. Observe, Chestnut,
the just perceptible smoke-flavor—a fine, clean-tasting, middle-aged
wine—a gentleman, sir, a gentleman! Will never remind you to-morrow of
the favor he did you last night."

"Needs time," said Francis, "and a careful fining—a little egg-shell and
the white of one egg."

"One might risk it," said Wilmington.  "But I would rather use a milk
fining.  It is more delicate, and the wine recovers sooner, unless the
dose of milk be too large.  But above all, Hamilton, be careful about
the moon.  A summer fining might be better, but touch it lightly."

"What on earth has the moon to do with it?" said Chestnut.

"If you want to spoil a Madeira," answered Wilmington, "fine it at the
change of the moon.  I spoiled my dark Harriet that way.  Always fine a
wine during the decline of the moon."

"I shall call this wine ’Smoke,’" said Hamilton.  "Its name is really
Palido. Certainly it has a great future.  No better wine ever coasted
along the shores of this table, and it has seen many vinous voyages. And
now for a very interesting vintage.  A little more bread, John.  ’With
the sun.’"

Wilmington ate a morsel of bread, rinsed a glass in the bowl before him,
filled it to the brim, and slowly emptied it.  Then he set it down
deliberately.

"That is not Madeira, Hamilton; that is sherry.  Some mistake."

"What!" cried Francis. "Wrong for once!  It is Madeira, and old,—too
old, I should say."

"I thought I should puzzle you.  I have but little of it left, and it is
new to all of you.  Two generations have disputed its parentage."

"I might be mistaken," said Wilmington.  "There are Madeiras so like
some rare sherries as to puzzle any palate."

"I myself," said Hamilton, "have an inherited belief that it is Madeira.
It is difficult to tell, at times, a very old Madeira from a very aged
sherry.  The Burd wine was remarkable because no one could decide this
question.  I have heard an old friend remark that the age of all great
wines brought them together as to taste.  Thus a certain Charles March
grape-juice and Blue Seal Johannisberger were scarcely to be told
apart."

"I leave you to settle it," said Chestnut, rising, well aware how long
the talk would last. "The knowledge I have acquired has, of a verity,
gone to my head,—I suppose because, as Miss M—— says, nature abhors a
vacuum.  Thank you for a delightful evening."

"But sit down for five minutes," said Hamilton, who had risen with his
guest.  "There is a beautiful story about this wine. I must tell it,
even if it be familiar to Wilmington as his own best joke."

"Delighted," said Chestnut, resuming his place.

"Well," said Hamilton, "I will not keep you long.  This wine came ashore
on Absecom Beach from a Spanish wreck, about 1770.  Then it was brought
to Trenton, and my great-uncle bought it.  All but a demijohn was buried
in his garden at the old house, not far from Princeton, to keep it out
of British stomachs.  The one demijohn kept for use made the mischief I
shall tell you of.

"Try that grape-juice, Wilmington.  No?  Then let Francis have his
cigar.  My Cuban friend shocks me with the late rise of prices.
Eighteen dollars a thousand makes one hesitate."

"It does, indeed," said Francis.  And soon the room was hazy with
delicate smoke, as Hamilton continued:

"It was during the war, you know.  My great-uncle Edward, who was with
Washington, heard that his wife was ill.  He got leave, managed to cross
the Delaware, and in citizen’s clothes made his way to his own
country-house near Princeton.  There he learned that she was not
seriously ill, and as the country was full of British scouts, he
resolved to go back next day to his duties in Washington’s camp.  The
friend who had aided his adventure and was to set him across the
Delaware again, came in about nine of the evening; and to aid them with
the wisdom which is in wine, the demijohn of this disputed wine was
brought out.  Also a noble bowl of rum punch was brewed, and divers
bottles were allowed their say, so that when Mr. Trent departed, Uncle
Ned retired in some haste lest he should not be able to retire at all.
It is probable that he left the candles to burn, and the hall door to
close itself.  About three in the morning, having snored off his rum and
some wine, and hearing a noise, he put on his boots and a wrapper, and
taking his pistols, went down-stairs.  As he entered the dining-room
there were candles burning, fresh logs on the fire, and facing him sat
an English captain, with his dirty boots on my aunt’s best Chippendale
arm-chair, and in act to swallow a glass of wine.  Uncle Ned stepped
through the open door and covered the unexpected guest with his pistol,
at the same time remarking (and he was really the most imperturbable of
men), ’Perhaps you are not aware that you are making free with my best
Madeira, and really—’

"’Don’t shoot, I beg you, until I finish my glass,’ said the captain,
calmly.  ’Did I understand you to say Madeira? Madeira!  It’s
sherry—unmistakably sherry!  Of course, I don’t dispute the ownership.’

"’Very kind of you,’ remarked Uncle Ned.  ’There seems to have been a
considerable transfer of ownership.’

"’That is so,’ replied the captain.  ’I am like Mary after she ate her
lamb.  "Every where that Mary went that lamb was sure to go."  Permit me
to apologize. The sherry—’

"’I have had the honor to assure you that it is Madeira.’

"’Madeira!  Great George!’

"Now Uncle Ned hated the king, and loved his wife, and greatly honored
his own taste in wine.  Both his prejudices and his affection had been
lightly dealt with, so he said tartly: ’There is only one Great George,
and he is across the Delaware, and the wine is Madeira, and you have
soiled my wife’s chair; and I wait, sir, to learn your errand.’

"’I grieve, sir, to say that you will quite too soon know my errand,
when I call up the troopers who are back of the house; or if you are in
haste a shot from you will do as well.  Meanwhile permit me most humbly
to apologize to Mrs. Hamilton. I regret to continue to differ concerning
the wine.  As to your George, he is a very small rebel George.  And now
I am obliged most reluctantly to finish my unfortunate business;
perhaps, however, we had better see the last of the wine; you may not
have another opportunity.’

"These remarks somewhat sobered Uncle Ned, and he became of a sudden
aware of the trap he was in.  So he sat down, with his pistols
convenient, and saying, ’With all my heart,’ began to push the bottle.
The Britisher was good company, and his temper was already so mellowed
by wine that he was fast nearing the stage of abrupt mental decay which
mellowness naturally precedes.  He graciously accepted a tumbler of
punch, which my uncle contrived to make pretty strong, and then
numberless glasses of wine, enlivened by very gay stories, at which my
uncle was clever.  At last the captain rose and said with some gravity,
’The glasses appear to be all t-twins.  We have made a night of it.
When you make a n-night of it you improve the s-shining hours.  And now
my painful duty—’

"’One glass more,’ said my uncle; ’and about that story. Pray pardon me,
I interrupted you.’

"’Oh, yes,’ said the captain, emptying a very stiff glass of rum punch,
which by no means put its own quality into the lessening vigor of his
legs.  ’As I was saying, I knew a man once—very clever man; loved a
girl—very clever girl.  Man consumedly fond of liquor.  Girl did n’t
know which he liked best, the wine or the woman.  One day that girl—he
told her a very foolish story about not askin’ for wine if she would put
a k-kiss in the glass.  And that day, instead of a k-kiss she put a
little note inside the decanter; and when he had drunk up the wine, and
the men were laughing at this f-fashion of billet-doux, he broke the
decanter with the poker and r-read the note.  Give you my word, he never
drank a drop after that; and the note, it was a very c-clever note, and
it just said—’  But at this moment the captain made a queer noise in his
throat, and slipped down, overcome with rebel rum and much Madeira.
Uncle Ned humanely loosened his cravat and sword-belt, and lost no time
in creeping through the dark to his friend’s house, where he found
clothes and a good horse.  He was back in camp next day."

"And so this was the wine," said Chestnut; "and the man and the maid are
gone, and the wine is still here.  But the end of the story?—what the
girl said in her note?"

"Ask the wine," laughed Hamilton, "or ask some good woman.  No man
knows.  We shall find Mrs. Hamilton and my daughters in the
drawing-room. They must be at home by this time.  You can ask them."

"With all my heart," said Chestnut.

"That is, if you have had enough tobacco," added the host.

"Just one more glass from the disputed bottle," said Wilmington, rising
with the rest, and holding his glass between his face and the lights.
"As our old table-customs seem to interest you, Chestnut, I give you a
toast which I have drunk now these fifty years.  Once it was a present
joy; it is now but a sad remembrance.  Quite often I say it to myself
when I take my last glass in company; and always when I dine alone I say
it aloud, or it seems to say itself of long habit."

With these words, the spare little, ruddy old gentleman bowed in turn to
each of his fellow-guests, and last to his host, and then said, with a
certain sad serenity of manner: "Here is to each other,"—and with a
slight quaver in his voice,—"and to one other."

With this they turned from the table to follow Hamilton.

John gravely divided the mahogany doors opening into the drawing-room,
and as Mr. Wilmington passed, murmured under his breath, "Dat wine ’s a
sherry, sar, sure ’s ye ’re born."

"Uncle John," replied Wilmington, "you are a great man.  Here is a
dollar," and slowly followed his host, humming under his breath the old
drinking-song:

"The bottle ’s the mistress I mean, I mean."
